<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    body{
        /* background: #0a1629; */
        background: #001b31;
    }
    header h1{ 
        color: #f85113;
    }
    #results p {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
     /* #results p:empty {
        display: none;
    }
     #results h5:empty {
        display: none;
    } */
    section#search form button {
    font-weight: 500;
    /* width: 103px; */
    /* height: 39px; */
    border: none;
    border-radius: 5px;
    background: #ffc4ad;
    border: solid 2px #de4914;
    font-size: 18px;
    padding: 4px 15px;
    color: #0a1629;
}
 #search input[type="text"] {
    width: 300px;
    height: 37px;
    border: solid 2px #de4914;
    border-radius: 5px;
}
#search input::placeholder {
    padding: 0px 1px;
    color: #0a1629;
    font-size: 18px;
    font-weight: 500;
}
#search input {
    padding: 0px 10px;
    color: #0a1629;
    font-size: 18px;
    font-weight: 500;
}
section#results {
    justify-content: space-between;
}
.col-md-3 {
    width: 23%;
    height: 510px;
    background: #f5f5f5;
}
.dataNotfound.text-center img {
    width: 100%;
}
.innerbox.col-md-3.mb-5.shadow.rounded a {
    text-transform: capitalize;
    background: #ffc4ad;
    text-decoration: none;
    color: #000;
    padding: 6px 14px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 17px;
    border-radius: 5px;
    border: solid 2px #de4914;
}
#results img.img-fluid.mt-3.rounded {
    width: 100%;
    height: 260px;
    object-fit: cover;
    object-position: top;
}

@media(max-width:1024px){
    .col-md-3 {
    width: 48%;
 
}
}
@media(max-width:425px){
    .col-md-3 {
    width: 95%;
 
}
section#results {
    justify-content: space-between;
}
}

</style>
<body>
    <div id="wrapper">
        <div class="container"> 
        <header class="mt-5 m-auto text-center">
            <h1>Movie Search</h1>
        </header>
        <section id="search" class="m-auto text-center mt-3">
            <div class="container">
            <form action="">
                <input type="text" placeholder="Enter a name to search">
                <button class="mt-3" type="submit">Search</button>
            </form>
        </div>
        </section>
        <section id="results" class="row pt-5">
        </section>
    </div>
    </div>
    <script src="movieSearch.js"></script>
</body>
</html>